{
  "INPUT_OPTION" : "Do you want to include additional files?",
  "CONTAINER_BACK" : "Back",
  "CONTAINER_RUN_L" : "Input data",
  "CONTAINER_DESCRIPTION" : "Description",
  "CONTAINER_TITLE" : "Title",
  "CONTAINER_AUTHOR" : "Author",
  "CONTAINER_STOPPED" : "Finished",
  "CONTAINER_STOPPED_T" : "Container process done.",
  "CHOOSE_ENV_PROPOSAL" : "EMiL suggests for “{{objecttitle}}”:",
  "CHOOSE_ENV_NOPROPOSAL" : "Could not determine a suitable environment. Please choose one.",
  "CHOOSE_ENV_BTN_PROPOSAL" : "Launch with suggestion",
  "CHOOSE_ENV_SELECT_L" : "Start “{{objecttitle}}” in a different environment?",
  "CHOOSE_ENV_SELECT_PH" : "Select an environment",
  "CHOOSE_ENV_SELECT_BTN" : "launch with selected environment",
  "CHOOSE_ENV_NO_KEYBOARD_LAYOUT_WARNING" : "Please choose your desired keyboard.",

  "CHOOSE_ENV_DLG_L" : "Choose Environment",
  "CHOOSE_ENV_DLG_T1": "The following environments are available for the title: ",
  "CHOOSE_ENV_DLG_T2": ".",

  "OVERVIEW_L" : "Objects",
  "OVERVIEW_SEARCH" : "Search...",

  "ERROR_MODAL_TITLE": "Information",
  "ERROR_MODAL_TEXT": "The EAAS service is currently not ready. As soon as it becomes ready you can automatically resume.",

  "ERROR_RETURN_BTN" : "Back to overview",

  "ACTIONS_L" : "Actions",
  "ACTIONS_HELP" : "Help",
  "ACTIONS_CHANGE_MEDIA" : "Change media",
  "ACTIONS_RESTART" : "Restart Session",
  "ACTIONS_SCREENSHOT" : "Screenshot",
  "ACTIONS_STOP" : "Stop",
  "ACTIONS_PRINT" : "Retrieve Printouts",
  "ACTIONS_CTRLALTDEL" : "Ctr-Alt-Del",
  "ACTIONS_SAVESESSION" : "Save Session",
  "ACTIONS_SAVESESSION_HELP" : "Shutdown the guest OS to enable this feature",
  "ACTIONS_ALTENVS" : "Alternative Environments",

  "BASE_SHOW_MENU" : "Show menu",
  "BASE_MENU_L" : "Menu",
  "BASE_MENU_HELP_EMIL" : "Help/EMIL",
  "BASE_MENU_HELP_OBJ" : "Help/Object",
  "BASE_MENU_FEEDB" : "Feedback/Support",
  "BASE_MENU_SET_KEYBOARD_LAYOUT": "Change Keyboard layout",

  "SET_KEYBOARD_DLG_TITLE" : "Choose keyboard layout",
  "SET_KEYBOARD_DLG_HELP" : "In order to map between user and emulator keys, we need to know the local keyboard model and language settings. Please select the language of your keyboard input and the keyboard model. If unsure select pc-105 (a standard windows keyboard).",
  "SET_KEYBOARD_DLG_CHOOSE_LANG" : "Choose language",
  "SET_KEYBOARD_DLG_CHOOSE_LANG_PH" : "Select a language...",
  "SET_KEYBOARD_DLG_CHOOSE_LAYOUT" : "Choose keyboard layout",
  "SET_KEYBOARD_DLG_CHOOSE_LAYOUT_PH" : "Select a keyboard layout...",
  "SET_KEYBOARD_DLG_SAVE" : "Save",
  "SET_KEYBOARD_DLG_SAVE_CANCEL" : "Cancel",
  "SET_KEYBOARD_DLG_SAVE_SUCCESS": "Choosen keyboard was saved on this computer",

  "CHANGEM_TITLE" : "Change media",
  "CHANGEM_OK" : "OK",
  "CHANGEM_CANCEL" : "Cancel",
  "CHANGEM_ALT_TEXT" : "No direct change media support. Consult environment help for guidance.",

  "EMU_TITLE" : "Preparing emulation session",
  "EMU_STOPPED" : "Emulation session was stopped.",
  "EMU_POINTER_LOCK_AVAILABLE" : "Click on the emulator for mouse control.",
  "METADATA_L" : "Metadata",

  "JS_ENV_ERROR" : "No environments found.",
  "JS_MEDIA_NO_MEDIA" : "No medium chosen.",
  "JS_MEDIA_CHANGETO" : "Changing to: ",
  "JS_MEDIA_CHANGE_ERR" : "Failed changing medium.",
  "JS_MENU_RENDER" : "Render",
  "JS_MENU_EDIT" : "Edit",
  "JS_MENU_DETAILS" : "Details",
  "JS_EMU_LEAVE_PAGE" : "If you don't return to this page within 3 min the emulator instance will be closed automatically.",
  "JS_EMU_STOPPED" : "The emulator has been stopped",
  "JS_USERSESSION_SUCCESS" : "Session snapshot has been saved.",

  "USERSESSION_L" : "Resume session",
  "USERSESSION_TEXT" : "Resume last saved session?",
  "USERSESSION_START" : "Resume Session",
  "USERSESSION_DELETE" : "Delete Session",
  "USERSESSION_DEFAULT" : "New Session",

  "CONFIRM_STOP_H" : "Stop Session",
  "CONFIRM_STOP_T" : "If you continue, all changes made during this session will be lost.",
  "CONFIRM_STOP_OK" : "Continue",
  "CONFIRM_STOP_CANCEL" : "Cancel",

  "CONFIRM_RESTART_H" : "Restart Session",
  "CONFIRM_RESTART_T" : "If you continue, all changes made during this session will be lost.",
  "CONFIRM_RESTART_OK" : "Continue",
  "CONFIRM_RESTART_OK2" : "Reset current changes",
  "CONFIRM_RESTART_CANCEL" : "Cancel",

  "TIMEOUT_DLG_TITLE" : "Timeout: Inactive session will be shut down shortly",
  "TIMEOUT_DLG_MESSAGE" : "Your session is inactive for some time and will be shut down shortly. Click OK to extend the session.",

  "PRINT_H" : "EMiL print jobs",
  "PRINT_DONE" : "Close",
  "PRINT_NO_JOBS" : "No printer jobs found",

  "SAVE_WAIT_TITLE" : "Please wait",
  "SAVE_WAIT_T" : "Saving session",

  "SAVE_DONE_H" : "Done",
  "SAVE_DONE_T" : "Session successfully saved",
  "SAVE_DONE_START" : "Continue session",
  "SAVE_DONE_EXIT" : "Exit"
}